# ticket-booking-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  demo.sh  pom.xml
Backend/ticket/: pom.xml
Backend/ticket/environment/: .env.example  docker-compose-dev.yml
Backend/ticket/ticket-application/: pom.xml
Backend/ticket/ticket-controller/src/main/java/com/cena/ddd/controller/http/: HiController.java  TicketDetailController.java
Backend/ticket/ticket-controller/src/main/java/com/cena/ddd/controller/resource/: HiController.java
Backend/ticket/ticket-domain/: pom.xml
Backend/ticket/ticket-domain/src/main/java/com/cena/ddd/domain/model/entity/: Ticket.java  (+1 more)
Backend/ticket/ticket-domain/src/main/java/com/cena/ddd/domain/repository/: HiDomainRepository.java  TicketDetailRepository.java
Backend/ticket/ticket-domain/src/main/java/com/cena/ddd/domain/service/: HiDomainService.java  TicketDetailDomainService.java
Backend/ticket/ticket-infrastructure/: pom.xml
Backend/ticket/ticket-start/: pom.xml
Backend/ticket/ticket-start/src/main/java/com/cena/: StartApplication.java
Backend/ticket/ticket-start/src/main/resources/: application.yml
ticket-domain/: pom.xml
ticket-domain/src/main/java/com/ticketapp/domain/common/: BaseTimeEntity.java
ticket-domain/src/main/java/com/ticketapp/domain/eticket/: ETicket.java  ETicketRepository.java
ticket-domain/src/main/java/com/ticketapp/domain/event/: Event.java  EventRepository.java  EventStatus.java
ticket-domain/src/main/java/com/ticketapp/domain/idempotency/: IdempotencyKeyRepository.java
ticket-domain/src/main/java/com/ticketapp/domain/order/: IllegalOrderTransitionException.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
ticket-domain/src/main/java/com/ticketapp/domain/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxStatus.java
ticket-domain/src/main/java/com/ticketapp/domain/payment/: PaymentTransaction.java  PaymentTransactionRepository.java  PaymentTransactionStatus.java  ProcessedWebhookRepository.java
ticket-domain/src/main/java/com/ticketapp/domain/queue/: OrderQueue.java  OrderQueueRepository.java  OrderQueueStatus.java
ticket-domain/src/main/java/com/ticketapp/domain/ticket/: TicketType.java  TicketTypeRepository.java  TicketTypeStatus.java
ticket-domain/src/main/java/com/ticketapp/domain/user/: User.java  UserRepository.java  UserRole.java  UserStatus.java
ticket-domain/src/test/java/com/ticketapp/domain/order/: OrderItemTest.java  OrderStatusTest.java  OrderTransitionTest.java
ticket-infrastructure/: pom.xml
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/lock/: DistributedLockService.java  RedissonConfig.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/messaging/: KafkaOrderProducer.java  KafkaTopicConfig.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/persistence/eticket/: ETicketJpaRepository.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/persistence/event/: EventJpaRepository.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/persistence/idempotency/: JdbcIdempotencyKeyRepository.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/persistence/order/: OrderJpaRepository.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/persistence/outbox/: OutboxEventJpaRepository.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/persistence/payment/: JdbcProcessedWebhookRepository.java  PaymentTransactionJpaRepository.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/persistence/queue/: OrderQueueJpaRepository.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/persistence/ticket/: TicketTypeJpaRepository.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/persistence/user/: UserJpaRepository.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/security/: AccessClaims.java  JwtAuthenticationFilter.java  JwtService.java  RedisRefreshTokenStore.java  SecurityConfig.java
ticket-infrastructure/src/main/java/com/ticketapp/infrastructure/stock/: RedisStockCacheService.java
ticket-infrastructure/src/test/java/com/ticketapp/infrastructure/security/: JwtServiceTest.java
ticket-start/: pom.xml
ticket-start/src/main/java/com/ticketapp/: TicketApplication.java
ticket-start/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
ticket-start/src/main/resources/db/migration/: V1__core_schema.sql  V2__async_settlement.sql  V3__payment.sql  V4__eticket.sql
ticket-start/src/main/resources/db/seed/: R__seed_local.sql
ticket-start/src/test/java/com/ticketapp/: InfraConnectivityIT.java  TicketApplicationTests.java
ticket-start/src/test/java/com/ticketapp/auth/: AuthControllerIT.java
ticket-start/src/test/java/com/ticketapp/event/: EventBrowseIT.java  EventMetadataCacheCrossInstanceIT.java  EventMetadataCacheIT.java  EventMetadataCacheThunderingHerdIT.java
ticket-start/src/test/java/com/ticketapp/notification/: NotificationEmailIT.java  SmtpDownConfirmationIT.java
ticket-start/src/test/java/com/ticketapp/observability/: LogbackJsonEncoderTest.java  MetricsEndpointIT.java
ticket-start/src/test/java/com/ticketapp/order/: AsyncReserveConcurrencyIT.java  AsyncReserveFlowIT.java  OrderSettlementConsumerIT.java  ReservationExpirySweeperIT.java  ReserveOrderCompensationIT.java  ReserveOrderConcurrencyIT.java  ReserveOrderPersistFailureIT.java  ReserveRateLimiterIT.java
ticket-start/src/test/java/com/ticketapp/payment/: PaymentControllerIT.java  SepayWebhookIT.java  SimulatedGatewayProfileIT.java
ticket-start/src/test/java/com/ticketapp/persistence/: EventRepositoryIT.java  OrderRepositoryIT.java  TicketTypeRepositoryIT.java  UserRepositoryIT.java
ticket-start/src/test/java/com/ticketapp/stock/: RedisStockCacheServiceIT.java
ticket-start/src/test/java/com/ticketapp/support/: AbstractIntegrationTest.java  Fixtures.java
ticket-start/src/test/resources/: application-test.yml
(+123 files in other folders)
